1675223290826	Rename package 'com.pratiti.traning.assignment1'
1675223318250	Copy package
1675223907091	Rename compilation unit 'BookDiscountCalculator.java'
1675230855757	Rename type 'BankAccount'
1675246431871	Rename package 'com.pratiti.traning.collestion'
1675246778681	Rename type 'Example1'
1675253398224	Rename type 'HashMap'
1675324541452	Rename compilation unit 'Fact.java'
1675324622114	Delete element
1675337021279	Delete element
1675409618793	Copy compilation unit
1675416380225	Copy compilation unit
